# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyChIY5bChp2ZAXka62lB6-4NaVEV8KLaxg
VITE_FIREBASE_AUTH_DOMAIN=marina-orestis-wedding.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=marina-orestis-wedding
VITE_FIREBASE_STORAGE_BUCKET=marina-orestis-wedding.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=616144498518
VITE_FIREBASE_APP_ID=1:616144498518:web:a73a7fd1c1e1fc64abb0f7

# Admin Protection
VITE_ADMIN_PASSWORD=8855
